{
  "name": "weatherpulse-realtime-service",
  "version": "1.0.0",
  "description": "WeatherPulse India Real-Time WebSocket & Push Broadcaster",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
